<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DaikiboFactoryDowntimeAnalysis_17750782164760' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='daikibo-telemetry-data' inline='true' name='federated.0ltmho10ym6l4u1ed72r006cprws' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daikibo-telemetry-data' name='semistructpassivestore-direct.0dsfsaf045gadd1chock40oaffc8'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/Asritha Sadu/Downloads/daikibo-telemetry-data.json' filename='daikibo-telemetry-data.json' password='' server='' workgroup-auth-mode='as-is'>
              <semistruct-schemas>
                <semistruct-schema table='[daikibo-telemetry-data.json]'>
                  <map key='data' value='true' />
                  <map key='location' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0dsfsaf045gadd1chock40oaffc8' name='daikibo-telemetry-data.json' table='[daikibo-telemetry-data.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceID]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceType]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factory]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[section]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[daikibo-telemetry-data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unhealthy' datatype='integer' name='[Calculation_1693072040082071552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status]=&quot;unhealthy&quot; THEN 10 ELSE 0 END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='daikibo-telemetry-data.json' datatype='table' name='[__tableau_internal_object_id__].[daikibo-telemetry-data.json_58E2AD24D36240318B0F076525EAFACF]' role='measure' type='quantitative' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>location.area</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>location.city</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <desc>
          <formatted-text>
            <run>location.country</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Device ID' datatype='string' name='[deviceID]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>deviceID</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Device Type' datatype='string' name='[deviceType]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>deviceType</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;daikibo-factory-meiyo&quot;' value='daikibo-meiyo' />
        </aliases>
        <desc>
          <formatted-text>
            <run>location.factory</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>location.section</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>data.status</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>data.temperature</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Timestamp' datatype='real' name='[timestamp]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>timestamp</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[factory]' derivation='None' name='[none:factory:nk]' pivot='key' type='nominal' />
      <group caption='Action (Factory)' hidden='true' name='[Action (Factory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[factory]' />
        </groupfilter>
      </group>
      <folders-common>
        <folder name='Daikibo-Telemetry-Data'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[deviceID]' type='field' />
          <folder-item name='[deviceType]' type='field' />
        </folder>
        <folder name='Data'>
          <folder-item name='[status]' type='field' />
        </folder>
        <folder name='Location'>
          <folder-item name='[area]' type='field' />
          <folder-item name='[city]' type='field' />
          <folder-item name='[country]' type='field' />
          <folder-item name='[factory]' type='field' />
          <folder-item name='[section]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Downtime per Machine'>
      <table>
        <view>
          <datasources>
            <datasource caption='daikibo-telemetry-data' name='federated.0ltmho10ym6l4u1ed72r006cprws' />
          </datasources>
          <datasource-dependencies datasource='federated.0ltmho10ym6l4u1ed72r006cprws'>
            <column caption='Unhealthy' datatype='integer' name='[Calculation_1693072040082071552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status]=&quot;unhealthy&quot; THEN 10 ELSE 0 END' />
            </column>
            <column caption='Device Type' datatype='string' name='[deviceType]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>deviceType</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;daikibo-factory-meiyo&quot;' value='daikibo-meiyo' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>location.factory</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[deviceType]' derivation='None' name='[none:deviceType:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.status</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1693072040082071552]' derivation='Sum' name='[sum:Calculation_1693072040082071552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ltmho10ym6l4u1ed72r006cprws].[Action (Factory)]'>
            <groupfilter function='level-members' level='[factory]' user:ui-action-filter='[Action2_0D3C816BAEA541CCBDCC946994C5FD9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ltmho10ym6l4u1ed72r006cprws].[none:deviceType:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ltmho10ym6l4u1ed72r006cprws].[sum:Calculation_1693072040082071552:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ltmho10ym6l4u1ed72r006cprws].[Action (Factory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ltmho10ym6l4u1ed72r006cprws].[sum:Calculation_1693072040082071552:qk]</rows>
        <cols>[federated.0ltmho10ym6l4u1ed72r006cprws].[none:deviceType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Downtime per factory'>
      <table>
        <view>
          <datasources>
            <datasource caption='daikibo-telemetry-data' name='federated.0ltmho10ym6l4u1ed72r006cprws' />
          </datasources>
          <datasource-dependencies datasource='federated.0ltmho10ym6l4u1ed72r006cprws'>
            <column caption='Unhealthy' datatype='integer' name='[Calculation_1693072040082071552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status]=&quot;unhealthy&quot; THEN 10 ELSE 0 END' />
            </column>
            <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;daikibo-factory-meiyo&quot;' value='daikibo-meiyo' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>location.factory</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[factory]' derivation='None' name='[none:factory:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>data.status</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1693072040082071552]' derivation='Sum' name='[sum:Calculation_1693072040082071552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ltmho10ym6l4u1ed72r006cprws].[none:factory:nk]'>
            <groupfilter function='level-members' level='[none:factory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ltmho10ym6l4u1ed72r006cprws].[sum:Calculation_1693072040082071552:qk]' included-values='in-range-or-null'>
            <min>20</min>
            <max>480</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ltmho10ym6l4u1ed72r006cprws].[none:factory:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ltmho10ym6l4u1ed72r006cprws].[sum:Calculation_1693072040082071552:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ltmho10ym6l4u1ed72r006cprws].[none:factory:nk]</column>
            <column>[federated.0ltmho10ym6l4u1ed72r006cprws].[sum:Calculation_1693072040082071552:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ltmho10ym6l4u1ed72r006cprws].[none:factory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ltmho10ym6l4u1ed72r006cprws].[sum:Calculation_1693072040082071552:qk]</rows>
        <cols>[federated.0ltmho10ym6l4u1ed72r006cprws].[none:factory:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Daikibo Factory Downtime Analysis'>
      <size maxheight='960' maxwidth='1220' minheight='860' minwidth='500' sizing-mode='range' />
      <datasources>
        <datasource caption='daikibo-telemetry-data' name='federated.0ltmho10ym6l4u1ed72r006cprws' />
      </datasources>
      <datasource-dependencies datasource='federated.0ltmho10ym6l4u1ed72r006cprws'>
        <column caption='Unhealthy' datatype='integer' name='[Calculation_1693072040082071552]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [status]=&quot;unhealthy&quot; THEN 10 ELSE 0 END' />
        </column>
        <column-instance column='[Calculation_1693072040082071552]' derivation='Sum' name='[sum:Calculation_1693072040082071552:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98154' id='21' param='horz' type-v2='layout-flow' w='98688' x='656' y='923'>
            <zone h='98154' id='18' param='horz' type-v2='layout-flow' w='85573' x='656' y='923'>
              <zone h='98154' id='13' param='vert' type-v2='layout-flow' w='85573' x='656' y='923'>
                <zone h='6690' id='14' type-v2='title' w='85573' x='656' y='923'>
                </zone>
                <zone h='91464' id='11' param='vert' type-v2='layout-flow' w='85573' x='656' y='7613'>
                  <zone h='91464' id='7' param='horz' type-v2='layout-flow' w='85573' x='656' y='7613'>
                    <zone h='91464' id='5' type-v2='layout-basic' w='85573' x='656' y='7613'>
                      <zone h='45732' id='9' name='Downtime per Machine' w='85573' x='656' y='53345'>
                        <layout-cache cell-count-w='9' minheight='290' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='45732' id='19' name='Downtime per factory' w='85573' x='656' y='7613'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98154' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='13115' x='86229' y='923'>
              <zone h='15456' id='22' name='Downtime per factory' pane-specification-id='0' param='[federated.0ltmho10ym6l4u1ed72r006cprws].[none:factory:nk]' type-v2='color' w='13115' x='86229' y='923'>
              </zone>
              <zone h='8881' id='23' name='Downtime per factory' param='[federated.0ltmho10ym6l4u1ed72r006cprws].[sum:Calculation_1693072040082071552:qk]' type-v2='filter' values='database' w='13115' x='86229' y='16379'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
